# Copyright 1999-2009 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $
# Ebuild generated by g-pypi 0.2.1 (rev. 204)

inherit distutils subversion versionator eutils

# Get just the patch number (aka revision)
PATCH=$(get_version_component_range $(get_version_component_count))
REVISION=${PATCH/pre}

DESCRIPTION="Plugin for spam filtering"
HOMEPAGE="http://trac.edgewall.org/wiki/SpamFilter"
ESVN_REPO_URI="http://svn.edgewall.org/repos/trac/plugins/0.11/spam-filter@${REVISION}"
LICENSE="BSD-2"
KEYWORDS="~x86"
SLOT="0"
IUSE=""
DEPEND="dev-python/setuptools"
